<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Letter</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div id="limite">
     <div id="cabecalho">
          <h1>Bem vindo</h1>
     </div>
       <div id="container">
        <div id="saldo-container">
          <h2 id="titleSaldoTexto">Seu saldo é:</h2>
          <h3 id="titleSaldo"> R$ <span id="saldo">0.00</span></h3>
        </div>

          <div id="formularios">
            <form action="" id="title">
              <input type="text" id="titulo" placeholder="Titulo: ">
            </form>
            <form action="" id="money">
              <input type="number" id="valor" placeholder="Valor: ">
            </form>
            <button id="adicionar"> ✔</button>
          </div>
          <div id="historico">
            <p id="tituloConta"></p>
            <p id="valorConta">  </p>
          </div>
      </div>
    </div>

  <script src="index.js"></script>
</body>
</html>
